//Sass imports
@import "config";

// Start
* {
  box-sizing: border-box;
}

// Scroll snap (not working)
// body {
//   scroll-behavior: smooth;
//   scroll-snap-type: y mandatory;
//   overflow-y: scroll;
//   scroll-padding-top: 70px;
//   scroll-snap-points-y: repeat(100%);
// }

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;

  color: $dark-gray;
  &.overflow {
    overflow: hidden;
  }
}

// Navbar
nav.nav-bar {
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: $gray-background;

  .logo {
    display: inline-block;
    position: absolute;
    top: 17px;
    left: 7%;
    img {
      width: 180px;
    }
  }

  .nav-links {
    position: absolute;
    top: 14px;
    left: 50%;

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        color: #333b46;
        text-transform: uppercase;
        padding: 10px;
        margin-left: 9px;

        a {
          color: $dark-gray;
          font-size: 1.2em;
          @include easeOut;

          &:after {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            background-color: $red;
            margin: auto;
            @include easeOut;
          }
          &:hover {
            text-decoration: none;
            color: $red;
            &:after {
              width: 100%;
            }
          }
        }
      }
    }

    @media (max-width: 1024px) {
      display: none;
    }

    @media (max-width: 1435px) {
      left: 30%;
    }
  }

  .menu-btn {
    position: absolute;
    z-index: 3;
    right: 10%;
    top: 25px;
    cursor: pointer;
    @include easeOut;

    @media (min-width: 1025px) {
      display: none;
    }

    .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: $red;
      @include easeOut;
    }

    // Rotate Into X With Menu Lines
    &.close {
      transform: rotate(180deg);

      .btn-line {
        // Line 1 - Rotate
        &:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }

        // Line 2 - Hide
        &:nth-child(2) {
          opacity: 0;
        }

        // Line 3 - Rotate
        &:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
        }
      }
    }
  }
}

// Menu

.menu {
  background: $light-gray-background;
  position: fixed;
  top: 70px;
  left: 50%;
  width: 50%;
  height: 100%;
  visibility: hidden;
  transform: translateX(100%);
  z-index: 999;
  @include easeOut;

  &.show {
    visibility: visible;
    transform: translateX(0%);
  }

  &__nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .menu__item {
      padding: 20px;
      margin-right: 30px;

      .menu__link {
        position: relative;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 2rem;
        color: $red !important;

        @media (max-width: 360px) {
          font-size: 1.2rem;
        }
        &:after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          display: block;
          background-color: $red;
          width: 3px;
          height: 100%;
          margin: 0 -13px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    left: 0%;
    width: 100%;

    &.show {
      visibility: visible;
      transform: translateX(0%);
    }
  }
}

// Hero
header.home {
  // scroll-snap-align: start;

  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/images/HeroBg.png") no-repeat;
  background-position: center;
  background-size: cover;

  @media (max-width: 1199px) {
    background: url("/images/sunglasses.png"), url("/images/mouse.png"),
      url("/images/pencil2.png"), url("/images/pencil1.png");
    background-position: 80% 70%, 30% 80%, 90% 20%, 95% 23%;
    background-size: 15%, 7%, 20%;
    background-repeat: no-repeat;
    background-color: $gray-background;
  }

  @include mq(sm) {
    background: url("/images/sunglasses.png"), url("/images/mouse.png"),
      url("/images/pencil2.png"), url("/images/pencil1.png");
    background-position: 80% 70%, 30% 80%, 90% 20%, 95% 23%;
    background-size: 26%, 12%, 29%;
    background-repeat: no-repeat;
    background-color: $gray-background;
  }

  .content {
    position: relative;
    h1 {
      font-size: 3.2em;
      text-transform: uppercase;
    }
    h6 {
      font-size: 2.2em;
    }

    @include mq(sm) {
      h1 {
        font-size: 2.7em;
        text-align: center;
        margin: 0 10px 0 10px;
      }
      h6 {
        font-size: 1.5em;
        text-align: center;
        margin: 0 10px 0 10px;
      }
      p.scroll-down {
        left: 37%;
        margin: 15px 0 0 0;
        font-size: 1em;
      }
    }
  }
  .scroll-icon {
    position: absolute;
    width: 23px;
    height: 38px;
    top: 90%;
    background: url("/images/icon-scroll.png") no-repeat;
    background-size: cover;
    background-position: center;

    &:after {
      content: "SCROLL DOWN";
      position: absolute;
      top: 40px;
      right: -50px;
      width: 123px;
      color: red;
      white-space: nowrap;
    }
  }
}

// About start
// section {
//   &.gray-background {
//     background-color: $light-gray-background;
//     padding-top: 10px;
//   }

//   &.full-width {
//     width: 100%;
//   }
// }

section.about {
  // scroll-snap-align: start;

  background-color: $light-gray-background;
  padding-top: 100px;
  width: 100%;

  .about__content {
    h3 {
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 48px;
        height: 3px;
        width: 9%;
        background-color: $dark-gray;
      }
    }
    p {
      font-size: 1.2em;
    }
    button {
      background: $red;
      @include easeOut;
      &:hover {
        background-color: $gray-background;
        color: $red;
      }
    }
  }
  .about__image {
    width: 100%;
    height: 100%;

    @include mq(md) {
      img {
        width: 80%;
      }
    }
  }

  // What we do
  .about__whatwedo {
    // scroll-snap-align: start;

    padding-top: 190px;
    padding-bottom: 130px;

    @include mq(sm) {
      padding-top: 50px;
    }

    h3 {
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 48%;
        top: 50px;
        height: 3px;
        width: 5%;
        background-color: $dark-gray;
      }
    }

    .whatwedo__card {
      padding: 20px;
      background-color: $light-gray-background;
      border-radius: 10px;
      border: 2px solid $gray;
      margin: 20px;
      transition: 0.3s;
      &:hover .icon {
        background-color: $light-gray-background;
      }
      &:hover i {
        color: $red !important;
      }
      &:hover h4 {
        color: $light-gray-background !important;
      }
      &:hover span {
        color: $light-gray-background !important;
      }
      &:hover {
        background-color: $red;
      }

      h4 {
        position: relative;
        font-size: 1.3em;
        &:after {
          content: "";
          display: block;
          position: absolute;
          top: 39px;
          height: 3px;
          width: 14%;
          background-color: gray;
        }
      }

      .icon {
        text-align: center;
        width: 76px;
        height: 76px;
        margin-bottom: 20px;
        background-color: $red;
        border: 1px solid $gray;
        border-radius: 100%;
        transition: 0.3s;
      }

      i.far,
      i.fas {
        font-size: 36px;
        line-height: 74px;
        color: white;
      }
    }
  }

  // Counting
  .counting {
    // scroll-snap-align: start;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 170px;
    width: 100%;
    background: url("/images/numSection.jpg") no-repeat;
    background-size: cover;
    background-position: center;

    @include mq(md) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      padding: 40px;

      .count__1 {
        i {
          margin-right: 0 !important;
        }
      }

      i {
        font-size: 2em !important;
        width: 100%;
        text-align: left;
      }
      p {
        width: 100%;
        text-align: left;
        font-size: 0.9rem;
      }
    }

    @media screen and (max-width: 768px) and (max-width: 991px) {
      padding-left: 18% !important;
    }

    @media (min-width: 1024px) {
      .text-white {
        white-space: nowrap;
      }
    }

    .count__1 {
      i {
        margin-right: 50px;
      }
    }

    .text-white {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    i {
      font-size: 2.5em;
      font-weight: 700;

      &:before {
        margin-right: 10px;
      }
    }
    p {
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 48px;
        height: 3px;
        width: 39%;
        background-color: white;
      }
    }
  }

  //Three simple steps
  .simple-steps {
    // scroll-snap-align: start;

    padding-top: 100px;
    padding-bottom: 100px;

    h4 {
      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 48%;
        top: 50px;
        height: 3px;
        width: 5%;
        background-color: $dark-gray;
      }
    }

    i {
      position: relative;
      &::after {
        position: absolute;
        top: -20px;
        left: 14px;
        content: "";
        border: 2px solid white;
        background-color: $gray transparent;
        border-radius: 100%;
        width: 90px;
        height: 90px;
        margin: auto;
      }
    }

    .fas {
      font-size: 3em;
      margin-top: 0.7em;
      color: $red;
    }
    .circle {
      background-color: $gray-background;
      border: 2px solid $light-gray-background;
      border-radius: 100%;
      width: 120px;
      height: 120px;
      margin: auto;
    }
    .hr-line {
      width: 100%;
      position: absolute;
      top: 20%;
      left: 75%;
      border-bottom: 2px solid $gray-background;
      @media (max-width: 1000px) {
        display: none;
      }
    }
  }
}

// Service start

section.service {
  // scroll-snap-align: start;

  padding-top: 100px;
  background-color: $gray-background;

  @media screen and (min-width: 640px) and (max-width: 992px) {
    .featured {
      width: 60% !important;
      margin: 20px auto;
    }
  }

  @include mq(xxl) {
    .col-lg-6 {
      padding: 10px !important;
    }
  }

  h4 {
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 48%;
      top: 50px;
      height: 3px;
      width: 5%;
      background-color: $dark-gray;
    }
  }

  .col-lg-4 {
    padding: 0;
  }

  .featured1 {
    position: relative;
    background: url("/images/featured3.png") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    .layer {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 95%;
      height: 90%;
      top: 16px;
      left: 16px;
      opacity: 0;
      background: $red;
      transition: opacity 0.4s ease-in-out;
      .btn {
        cursor: pointer;
        color: $gray;
        border: 1px solid $light-gray-background;
        transition: 0.3s ease-in;
        &:hover {
          border: 1px solid $dark-gray;
          color: $dark-gray;
          transform: scale(1.1);
        }
      }
    }
    &:hover .layer {
      opacity: 0.8;
    }
  }
  .featured2 {
    background: url("/images/featured2.png") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;

    .layer {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 95%;
      height: 90%;
      top: 16px;
      left: 16px;
      opacity: 0;
      background: $red;
      transition: opacity 0.4s ease-in-out;
      .btn {
        cursor: pointer;
        color: $gray;
        border: 1px solid $light-gray-background;
        transition: 0.3s ease-in;
        &:hover {
          border: 1px solid $dark-gray;
          color: $dark-gray;
          transform: scale(1.1);
        }
      }
    }
    &:hover .layer {
      opacity: 0.8;
    }
  }
  .featured3 {
    background: url("/images/featured1.png") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;

    .layer {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 95%;
      height: 90%;
      top: 16px;
      left: 16px;
      opacity: 0;
      background: $red;
      transition: opacity 0.4s ease-in-out;
      .btn {
        cursor: pointer;
        color: $gray;
        border: 1px solid $light-gray-background;
        transition: 0.3s ease-in;
        &:hover {
          border: 1px solid $dark-gray;
          color: $dark-gray;
          transform: scale(1.1);
        }
      }
    }
    &:hover .layer {
      opacity: 0.8;
    }
  }

  .our-services {
    // scroll-snap-align: start;

    background-color: $red;

    @include mediaSm {
      .col-lg-6 {
        margin-left: 0;
      }
    }

    .our-services-img1 {
      background: url("/images/meeting.png");
      background-position: center;
      background-size: cover;
      width: 70%;
      height: 450px;

      @include mediaSm {
        height: 200px;
      }
    }
    .our-services-img2 {
      background: url("/images/mathclass.png");
      background-position: center;
      background-size: cover;
      width: 70%;
      height: 450px;
      @include mediaSm {
        height: 200px;
      }
    }
    .our-services-img3 {
      background: url("/images/conference.png");
      background-position: center;
      background-size: cover;
      width: 70%;
      height: 450px;
      @include mediaSm {
        height: 200px;
      }
    }

    .col-lg-6 {
      padding: 0 5em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      h5,
      p {
        color: $gray;
      }
      h5 {
        position: relative;
        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 50px;
          height: 3px;
          width: 20%;
          background-color: $gray;
        }
      }
    }
  }
  .keep-exploring {
    // scroll-snap-align: start;

    background: url("/images/cta.png") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 100px;
    color: $gray;

    button {
      color: $gray;
      background-color: $red;
      @include easeOut;
      &:hover {
        background-color: $gray-background;
        color: $red;
      }
    }
  }
}

// Portfolio start

section.portfolio {
  // scroll-snap-align: start;

  padding-top: 100px;
  background-color: $gray-background;
  h4 {
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 30%;
      top: 50px;
      height: 3px;
      width: 35%;
      background-color: $dark-gray;
    }
  }
  p:nth-child(3) {
    word-spacing: 30px;
    position: relative;
    margin: 50px 0;

    @include mediaSm {
      word-spacing: normal;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 120%;
      height: 3px;
      width: 5%;
      background-color: #333b46;
    }
  }

  // Gallery & Gallery media query
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

    .gallery__item {
      position: relative;
      &:hover .gallery__item__layer {
        opacity: 0.8;
      }

      .gallery__item__layer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        padding: 2em;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        opacity: 0;
        width: 90%;
        height: 84%;
        background-color: $red;
        color: $gray;
        @include easeOut;

        h5 {
          margin: 0 !important;
        }
        span {
          color: $gray !important;
          &:after {
            content: "";
            display: block;
            width: 5%;
            height: 2px;
            background-color: $gray;
          }
        }
        @media (max-width: 1350px) {
          .gallery__item__layer {
            padding: 1em !important;
            h5,
            span {
              font-size: 0.9em;
            }
          }
        }
        @media (max-width: 460px) {
          padding: 1em !important;
          h5,
          span {
            font-size: 0.9em !important;
          }
        }
      }
    }
  }
  .gallery__img {
    width: 100%;
    height: 100%;
  }

  @include mq(xxxs) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
  }

  @media (min-width: 992px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(11, 5vw);

      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .gallery__item--1 {
        grid-column: 1/5;
        grid-row: 1/ 4;
      }
      .gallery__item--2 {
        grid-column: 5/9;
        grid-row: 1/5;
      }
      .gallery__item--3 {
        grid-column: 9/13;
        grid-row: 1/4;
      }
      .gallery__item--4 {
        grid-column: 1/5;
        grid-row: 4/8;
      }
      .gallery__item--5 {
        grid-column: 5/9;
        grid-row: 5/8;
      }
      .gallery__item--6 {
        grid-column: 9/11;
        grid-row: 4/6;
      }
      .gallery__item--7 {
        grid-column: 11/13;
        grid-row: 4/6;
      }
      .gallery__item--8 {
        grid-column: 9/13;
        grid-row: 6/8;
      }
      .gallery__item--9 {
        grid-column: 1/5;
        grid-row: 8/10;
      }
      .gallery__item--10 {
        grid-column: 1/5;
        grid-row: 10/12;
      }
      .gallery__item--11 {
        grid-column: 5/9;
        grid-row: 8/12;
      }
      .gallery__item--12 {
        grid-column: 9/13;
        grid-row: 8/12;
      }
    }
  }
  .subscribe {
    // scroll-snap-align: start;

    padding-top: 120px;
    padding-bottom: 100px;
    background: url("/images/subscribeBG.png") no-repeat;
    background-position: center;
    background-size: cover;
    color: $gray;

    h4 {
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        height: 3px;
        width: 15%;
        background-color: $gray;
      }
    }
    form {
      margin-top: 36px;
      input {
        display: inline-block;
        background: none;
        border: 1px solid $gray;
        padding: 8px;
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: $gray;
        }
      }
      .btn {
        display: inline-block;
        color: $gray;
        border: 1px solid $gray;
        border-radius: 0;
        padding: 8px;
        font-size: 16px;
        @include easeOut;

        &:hover {
          background-color: $light-gray-background;
          color: $red;
        }
      }
    }
  }
}

// Team start
section.team {
  // scroll-snap-align: start;

  padding-top: 100px;
  background-color: $gray-background;
  h4 {
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 39%;
      top: 50px;
      height: 3px;
      width: 20%;
      background-color: $dark-gray;
    }
  }

  .employees {
    padding-bottom: 50px;

    @media (min-width: 768px) {
      .row.persons {
        margin-left: 95px !important;
        margin-right: 95px !important;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: 320px) and (max-width: 575px) {
      .person {
        padding: 5px 60px;
      }
    }

    .person {
      .person__image {
        position: relative;
        width: 100%;

        &:hover .person__layer {
          opacity: 1;
        }
      }

      .person__layer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        position: absolute;
        top: 48%;
        left: 10%;
        width: 80%;
        height: 48%;
        opacity: 0;
        background-color: #e75446;
        text-align: center;
        @include easeOut;
        p {
          color: $light-gray-background;
          padding: 30px 10px 0px;
          line-height: 0.9em;
          font-size: 0.9em;
        }

        .person__layer__social {
          width: 100%;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          .person__layer__social__icon {
            width: 30px;
            height: 30px;
            font-size: 1.1em;
            border: 2px solid $light-gray-background;
            border-radius: 100%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include easeOut;
            &:hover {
              background-color: $light-gray-background;
              color: $red;
            }
            &:hover a {
              color: $red;
            }
            a {
              width: 100%;
              color: $light-gray-background;
              text-decoration: none;
            }
          }
        }
      }

      @media (max-width: 1280px) and (min-width: 991px) {
        .person__layer {
          .person__layer__social {
            .person__layer__social__icon {
              width: 24px;
              height: 24px;
              font-size: 0.8em;
              margin-top: -15px;
            }
          }

          p {
            padding: 10px 10px 0;
            font-size: 0.8em;
          }
        }
      }
      @media (max-width: 330px) {
        .person__layer {
          .person__layer__social {
            .person__layer__social__icon {
              width: 22px;
              height: 22px;
              font-size: 0.8em;
            }
          }
          p {
            margin: 0;
          }
        }
      }
    }
  }
}

// Testemonials

.testimonials {
  // scroll-snap-align: start;

  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("/images/testimonialsBg.png") no-repeat;
  background-position: center;
  background-size: cover;
  color: $gray;

  @include mq(sm) {
    p {
      padding: 0 !important;
    }
  }

  h4:after {
    background-color: $gray !important;
  }

  p {
    padding: 0 20%;
  }
}

// Blog

section.blog {
  // scroll-snap-align: start;

  padding-top: 100px;

  h4 {
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 48%;
      top: 50px;
      height: 3px;
      width: 4%;
      background-color: $dark-gray;
    }
  }

  .blog__imgs {
    .blog__img {
      position: relative;
      width: 100%;
      margin: 20px;
    }

    .blog__img-1 {
      background: url("/images/blog2.png") no-repeat;
      background-position: center;
      background-size: cover;
      height: 390px;
      width: 100%;
    }
    .blog__img-2 {
      background: url("/images/blog1.png") no-repeat;
      background-position: center;
      background-size: cover;
      height: 390px;
      width: 100%;
    }

    .layer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      padding: 10px 10px 10px 25px;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: $red;
      color: $gray;
      .name {
        position: relative;
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 30px;
          height: 3px;
          width: 10%;
          background-color: $gray;
        }
      }
    }
  }

  .pricing {
    // scroll-snap-align: start;

    padding-top: 100px;

    .pricing__cards {
      padding: 50px 20%;
    }

    .pricing__card {
      padding: 20px 0;
      margin: 24px;
      border: 1px solid $gray-background;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include easeOut;
      &:hover {
        box-shadow: -1px -1px 20px -2px rgba(0, 0, 0, 0.2);
        transform: scale(1.1);
        background-color: $light-gray-background;
      }
      &:hover .btn {
        background-color: $red;
      }

      p {
        font-size: 1.3rem;
      }
      span {
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        border-bottom: 1px solid $gray;
      }
      span:nth-child(2) {
        border-top: 1px solid $gray;
        padding: 0.5rem;
      }
      .btn {
        border: 1px solid $gray-background;
        @include easeOut;
      }
    }
  }
}

section.contact {
  // scroll-snap-align: start;

  padding-top: 100px;
  padding-bottom: 80px;

  @include mq(md) {
    padding-top: 0;

    .contact__input {
      @include mq(md) {
        .offset-1 {
          margin-left: 0;
        }
        .btn {
          width: 100%;
        }
      }
    }

    // .contact__info {
    //   @include mq(md) {
    //     align-items: center;
    //     margin: 40px 20% 0;
    //   }
    // }
  }

  h4 {
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 48%;
      top: 50px;
      height: 3px;
      width: 4%;
      background-color: $dark-gray;
    }
  }

  .contact__input {
    padding-top: 70px;

    .btn {
      background-color: $red;
      &:hover {
        background-color: $light-gray-background;
        color: $red;
      }
    }
  }
  .contact__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .row.info {
      padding-top: 20px;
      font-size: 1.1rem;
      justify-content: center;
      // width: 100%;
      i {
        margin-right: 20px;
        font-size: 30px;
        color: $red;
      }
      .contact__info__address {
        margin-right: -36px;
      }
      .contact__info__phone {
        margin-right: -20px;
      }
    }
  }
}

// Footer
footer.footer {
  color: $gray;
  background-color: $red;
  padding: 20px;
}
